# CBS

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/imagination/cbs/: ContractorBookingSystemApplication.java  ServletInitializer.java
src/main/java/com/imagination/cbs/advice/: ContractorBookingSystemExceptionAdvice.java  ContractorBookingSystemLoggerAdvice.java
src/main/java/com/imagination/cbs/config/: AzureConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/imagination/cbs/constant/: ApprovalStatusConstant.java  AzureTemplateConstant.java  EmailConstants.java  MaconomyConstant.java  SecurityConstants.java  UserActionConstant.java
src/main/java/com/imagination/cbs/controller/: ApprovalStatusDmController.java  BookingController.java  ContractorController.java  ContractorEmployeeSearchController.java  CountryOfficeController.java  CurrenciesController.java  DisciplineController.java  EmailController.java  Html2PdfController.java  InternalResourceEmailController.java  MaconomyController.java  ReasonsForRecruitingController.java  RecruitingController.java  RegionOfficeController.java  RoleController.java  SupplierController.java  SupplierTypeController.java  SupplierWorkLocationTypeController.java  TeamController.java  WebhookController.java  WorkSiteOptionsController.java
src/main/java/com/imagination/cbs/domain/: AccessRightsTbc.java  ActiveCompanyTeams.java  ApprovalStatusDm.java  Approver.java  ApproverOverrideJobs.java  ApproverOverrides.java  Booking.java  BookingRevision.java  BookingWorkTask.java  BookingWorkTasks.java  Company.java  Config.java  Contractor.java  ContractorEmployee.java  ContractorEmployeeDefaultRate.java  ContractorEmployeeRating.java  ContractorEmployeeRole.java  ContractorEmployeeSearch.java  ContractorIndex.java  ContractorMonthlyWorkDay.java  ContractorMonthlyWorkday.java  ContractorMonthlyWorkdays.java  ContractorWorkSite.java  CountryDm.java  CurrencyDm.java  Discipline.java  EmployeeMapping.java  EmployeePermissions.java  OfficeDm.java  Permission.java  ReasonsForRecruiting.java  Region.java  RoleDefaultRate.java  RoleDm.java  SiteOptions.java  SupplierTypeDm.java  SupplierWorkLocationTypeDm.java  TaxRateDm.java  Team.java
src/main/java/com/imagination/cbs/dto/: AdobeOAuthDto.java  AdobeSignResponse.java  ApprovalStatusDmDto.java  ApproveRequest.java  ApproverTeamDetailDto.java  ApproverTeamDto.java  BookingDashBoardDto.java  BookingDto.java  BookingRequest.java  ConfirmationOfServiceDto.java  ContractorDto.java  ContractorEmployeeDto.java  ContractorEmployeeRequest.java  ContractorEmployeeSearchDto.java  ContractorIndexDto.java  ContractorMonthlyWorkdayDto.java  ContractorRequest.java  ContractorRoleDto.java  ContractorWorkSiteDto.java  CountryDto.java  CurrencyDto.java  DashBoardBookingDto.java  Direction.java  DisciplineDto.java  ErrorResponse.java  InternalResourceEmail.java  InternalResourceEmailDto.java  JobDataDto.java  JobDetailDto.java  JobDetailsDto.java  MailRequest.java  MailResponse.java  OfficeDto.java  OrderBy.java  ReasonsForRecruitingDto.java  RecruitingDto.java  RegionDto.java  RoleDto.java  SiteOptionsDto.java  SupplierDto.java  (+5 more)
src/main/java/com/imagination/cbs/exception/: CBSApplicationException.java  CBSAuthenticationException.java  CBSErrorMessage.java  CBSExceptionHandler.java  CBSGlobalExceptionHandler.java  CBSUnAuthorizedException.java  CBSValidationException.java  ResourceNotFoundException.java
src/main/java/com/imagination/cbs/mapper/: ApprovalStatusDmMapper.java  BookingMapper.java  ContractorEmployeeMapper.java  ContractorMapper.java  CountryMapper.java  CurrencyMapper.java  DisciplineMapper.java  OfficeMapper.java  ReasonsForRecruitingMapper.java  RecruitingMapper.java  RegionMapper.java  RoleMapper.java  SiteOptionsMapper.java  SupplierMapper.java  SupplierTypeMapper.java  SupplierWorkLocationTypeMapper.java  TeamMapper.java
src/main/java/com/imagination/cbs/model/: AdobeOAuth.java  Direction.java  ErrorResponse.java  OrderBy.java  Role.java
src/main/java/com/imagination/cbs/repository/: ApprovalStatusDmRepository.java  ApproverOverridesRepository.java  ApproverRepository.java  BookingDashBoardCustomRepository.java  BookingRepository.java  BookingRevisionRepository.java  BookingWorkTaskRepository.java  ConfigRepository.java  ContractorEmployeeRepository.java  ContractorEmployeeSearchRepository.java  ContractorIndexRepository.java  ContractorMonthlyWorkDayRepository.java  ContractorRepository.java  ContractorWorkSitesRepository.java  CountryRepository.java  CurrencyRepository.java  DisciplineRepository.java  EmployeeMappingRepository.java  EmployeePermissionsRepository.java  OfficeRepository.java  ReasonsForRecruitingRepository.java  RecruitingRepository.java  RegionRepository.java  RoleDefaultRateRepository.java  RoleRepository.java  SiteOptionsRepository.java  SupplierRepository.java  SupplierTypeRepository.java  SupplierWorkLocationTypeRepository.java  TeamRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-qual.yml  application.yml  log4j2-local.yml  log4j2-staging.yml  log4j2.yml
src/main/resources/azure-arm-templates/: CBS_Template.json  CBS_Template_Parameter.json
src/main/resources/sql/: config_insert.sql  mssql_db_create.sql
src/main/resources/static/sql/: CBS_Config_Table_Adobe_Keys.sql  CBS_config_maconomy_insert_Query.sql  CBS_discipline_role_insert_Query.sql  CBS_mssql_create.sql  CBS_table_details.sql
src/main/resources/templates/: email.approval.ftl  email.approval_request.ftl  email.contractor.ftl  email.contractreceipt.ftl  email.internalsource.ftl  email.template41page.ftl  email.template49page.flt  email.template50page.ftl  email.template_ContractReceipt.flt  email.template_ContractToContractor.ftl  email.template_Request.ftl  email.template_RequestForApproval.ftl  pdf.agreement.ftl
src/test/java/com/imagination/cbs/: ContractorBookingSystemApplicationTest.java  ContractorbookingsystemApplicationTests.java  ServletInitializerTest.java
src/test/resources/: application-test.yml  application.yml
(+151 files in other folders)
